### CSE-221710302060-Shaik Shoaib Aslam

In [2]:
import numpy as np
import pandas as pd

### Question 1

In [3]:
# Taking the given DataFrame
data = pd.read_csv('https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv', sep = ',')
# The Orignal data contain 14999 rows and 10 columns
df = data.head(200).copy()  # Only taking 200 rows to perform operations

In [4]:
# DataSet After Taking Only 200 rows from orginal dataset
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

### Question 2
####  a) The Separator used is " , " .
#### b) Yes, The dataset  contains the header.

### Question 3

In [5]:
# Displaying numer of Rows And Columns Present in the Data Frame
print("No of Rows : ",df.shape[0])
print("No of Columns : ",df.shape[1])

No of Rows :  200
No of Columns :  10

### Question 4

In [6]:
# Checking the data types of each column in dataset
res = df.dtypes
print(res)

satisfaction_level       float64
last_evaluation          float64
number_of_projects         int64
average_monthly_hours      int64
years_at_company           int64
work_accident              int64
left                       int64
promotion_last_5years      int64
department                object
salary                    object
dtype: object

In [7]:
# Checking For Numerical Columns
df.select_dtypes(include = np.number).columns

Index(['satisfaction_level', 'last_evaluation', 'number_of_projects',
       'average_monthly_hours', 'years_at_company', 'work_accident', 'left',
       'promotion_last_5years'],
      dtype='object')

In [8]:
# Checking For Numerical Columns
df.select_dtypes(include = np.number).columns

Index(['department', 'salary'], dtype='object')

### Question 5

In [9]:
# Copying the Data To New DataFrame
new_df = df.copy()
new_df.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

### Question 6

In [10]:
# Checking for the missing values from the Dataframe
new_df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

##### We can see that there are no missing values in the dataset

In [11]:
# Checking For Duplicate Data from the dataframe
new_df[new_df.duplicated()]

Empty DataFrame
Columns: [satisfaction_level, last_evaluation, number_of_projects, average_monthly_hours, years_at_company, work_accident, left, promotion_last_5years, department, salary]
Index: []

#### From the Output We can see that there are no Duplicates present in the data frame

### Question 7

In [12]:
# Considering Only numerical columns for performing StandardScaler as it shows undesired effects for the categorical data
sample = pd.DataFrame(new_df.select_dtypes(include=[np.number]))
sample

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0
196,0.27,0.54,7,278,3,0,1,0
197,0.10,0.91,6,287,4,0,1,0
198,0.10,0.89,7,285,4,0,1,0
199,0.77,0.94,5,226,6,0,1,0

In [13]:
# Applying Standard Scaler to all the numerical columns
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
standard_data = sc.fit_transform(sample)
standard_data

array([[-0.1291856 , -0.89505158, -0.98361129, ..., -0.19044535,
         0.        , -0.12340351],
       [ 1.47370815,  0.80343618,  0.61143404, ..., -0.19044535,
         0.        , -0.12340351],
       [-1.1596173 ,  0.90637483,  1.6747976 , ..., -0.19044535,
         0.        , -0.12340351],
       ...,
       [-1.19778144,  1.06078281,  1.14311582, ..., -0.19044535,
         0.        , -0.12340351],
       [-1.19778144,  0.95784416,  1.6747976 , ..., -0.19044535,
         0.        , -0.12340351],
       [ 1.35921574,  1.21519079,  0.61143404, ..., -0.19044535,
         0.        , -0.12340351]])

### Question 8

#### Applying LabelEncoder

In [14]:
# Importing LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [15]:
# Copying the data to perform LabelEncoding
emp_data = new_df.copy()

In [16]:
# The salary column from the dataset is changed to integer values,
# LabelEncoder is Not Efficient for converting more than two categories.
# The Problem with LabelEncoder is that it brings relation/comparision among the column
emp_data.salary = le.fit_transform(new_df.salary)
emp_data.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1

### Question 9

#### Applying OneHotEncoder

In [17]:
enc_data = new_df.copy()

In [18]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [19]:
column_transformer = ColumnTransformer(transformers = [('encoder', OneHotEncoder(),[8])],remainder = 'passthrough')

In [20]:
enc_data = column_transformer.fit_transform(enc_data)
enc_data

array([[0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'medium'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'medium'],
       ...,
       [0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'low']], dtype=object)

In [21]:
x = pd.DataFrame(enc_data)
x

     0  1  2  3  4  5  6  7  8     9    10 11   12 13 14 15 16      17
0    0  0  0  0  0  0  1  0  0  0.38  0.53  2  157  3  0  1  0     low
1    0  0  0  0  0  0  1  0  0   0.8  0.86  5  262  6  0  1  0  medium
2    0  0  0  0  0  0  1  0  0  0.11  0.88  7  272  4  0  1  0  medium
3    0  0  0  0  0  0  1  0  0  0.72  0.87  5  223  5  0  1  0     low
4    0  0  0  0  0  0  1  0  0  0.37  0.52  2  159  3  0  1  0     low
..  .. .. .. .. .. .. .. .. ..   ...   ... ..  ... .. .. .. ..     ...
195  0  0  0  0  0  0  0  0  1  0.09   0.8  6  304  4  0  1  0     low
196  0  0  0  0  0  0  0  0  1  0.27  0.54  7  278  3  0  1  0     low
197  0  0  0  0  0  0  0  0  1   0.1  0.91  6  287  4  0  1  0     low
198  0  0  0  0  0  0  0  0  1   0.1  0.89  7  285  4  0  1  0     low
199  0  0  0  0  0  0  0  1  0  0.77  0.94  5  226  6  0  1  0     low

[200 rows x 18 columns]

### Question 10

In [22]:
dummy_set = pd.get_dummies(new_df)
dummy_set

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_IT,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
196,0.27,0.54,7,278,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
197,0.10,0.91,6,287,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
198,0.10,0.89,7,285,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
199,0.77,0.94,5,226,6,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0

#### From the above table we can observe that for columns department and salary, dummy variables are created. i.e., more 10 columns 
#### have been added to the dataset

#### Now, Dropping the columns for each categorical column to avoid dummy variable trap

In [23]:
dummy_set = pd.get_dummies(new_df,drop_first = True)
dummy_set

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,1,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,1,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,1,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,1,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,0,0,0,0,0,0,0,1,1,0
196,0.27,0.54,7,278,3,0,1,0,0,0,0,0,0,0,0,1,1,0
197,0.10,0.91,6,287,4,0,1,0,0,0,0,0,0,0,0,1,1,0
198,0.10,0.89,7,285,4,0,1,0,0,0,0,0,0,0,0,1,1,0
199,0.77,0.94,5,226,6,0,1,0,0,0,0,0,0,0,1,0,1,0

#### Department_IT and salary_high has been dropped from the above above table

### Question 11

#### From the Dataset taking " salary " column as the output

#### Splitting the dataset

In [24]:
y = new_df.salary
y.head()

0       low
1    medium
2    medium
3       low
4       low
Name: salary, dtype: object

### Question 12
#### Storing rest all columns as input in x

In [25]:
X = new_df.iloc[:,:]
X = X.drop(['salary'],axis = 1)
X.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

### Question 13

In [26]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.25,random_state = 1)

In [27]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(150, 9)
(50, 9)
(150,)
(50,)

In [28]:
X_train

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department
98,0.11,0.97,6,284,4,0,1,0,sales
123,0.11,0.84,6,300,5,1,1,0,support
119,0.40,0.46,2,132,3,0,1,0,technical
53,0.39,0.54,2,132,3,0,1,0,support
33,0.45,0.55,2,140,3,0,1,0,hr
...,...,...,...,...,...,...,...,...,...
133,0.44,0.51,2,138,3,0,1,0,support
137,0.42,0.48,2,129,3,0,1,0,management
72,0.45,0.49,2,149,3,0,1,0,product_mng
140,0.09,0.96,6,245,4,0,1,0,IT
37,0.45,0.50,2,126,3,0,1,0,technical